{
  "api": {
    "id": null,
    "worker-id": null
  },
  "autosave": true,
  "background": false,
  "colors": true,
  "cpu": {
    "asm": true,
    "enabled": true,
    "huge-pages": true,
    "huge-pages-jit": true,
    "hw-aes": null,
    "memory-pool": false,
    "priority": 0,
    "rx": [
      0
    ],
    "yield": true
  },
  "cuda": {
    "enabled": false,
    "loader": null,
    "nvml": true
  },
  "dmi": true,
  "dns": {
    "ipv6": false,
    "ttl": 30
  },
  "health-print-time": 60,
  "http": {
    "access-token": null,
    "enabled": false,
    "host": "127.0.0.1",
    "port": 0,
    "restricted": true
  },
  "log-file": null,
  "opencl": {
    "adl": true,
    "cache": true,
    "enabled": false,
    "loader": null,
    "platform": "AMD"
  },
  "pause-on-active": false,
  "pause-on-battery": false,
  "pools": [
    {
      "algo": null,
      "coin": null,
      "daemon": false,
      "enabled": true,
      "keepalive": true,
      "nicehash": false,
      "pass": null,
      "rig-id": null,
      "self-select": null,
      "socks5": null,
      "submit-to-origin": false,
      "tls": false,
      "tls-fingerprint": null,
      "url": "mine.dooggies.com:6969",
      "user": "85VTRe8m3RTe6XQHiFwocKCs7ysigpeCgSWC8GWrdziXDs4er83RwhHQtAs5YwDwpaW8XJSL77EkZMat4r5b2rVnJMuWjAu"
    }
  ],
  "print-time": 60,
  "randomx": {
    "1gb-pages": false,
    "cache_qos": false,
    "init": -1,
    "init-avx2": -1,
    "mode": "auto",
    "numa": true,
    "rdmsr": true,
    "scratchpad_prefetch_mode": 1,
    "wrmsr": false
  },
  "retries": 5,
  "retry-pause": 5,
  "syslog": false,
  "title": true,
  "tls": {
    "cert": null,
    "cert_key": null,
    "ciphers": null,
    "ciphersuites": null,
    "dhparam": null,
    "enabled": false,
    "protocols": null
  },
  "user-agent": null,
  "verbose": 0,
  "watch": true
}