{
  "api": {
    "id": null,
    "worker-id": null
  },
  "autosave": true,
  "background": false,
  "colors": true,
  "cpu": {
    "argon2": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "argon2-impl": null,
    "cn": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "cn-heavy": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "cn-lite": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "cn-lite/0": false,
    "cn-pico": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "cn/0": false,
    "cn/upx2": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "enabled": true,
    "ghostrider": [
      [
        8,
        0
      ],
      [
        8,
        1
      ],
      [
        8,
        2
      ],
      [
        8,
        3
      ],
      [
        8,
        4
      ],
      [
        8,
        5
      ],
      [
        8,
        6
      ],
      [
        8,
        7
      ],
      [
        8,
        8
      ],
      [
        8,
        9
      ]
    ],
    "huge-pages": true,
    "huge-pages-jit": true,
    "hw-aes": null,
    "memory-pool": false,
    "priority": 0,
    "rx": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "rx/arq": "rx/wow",
    "rx/keva": "rx/wow",
    "rx/wow": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "yield": true
  },
  "cuda": {
    "enabled": false,
    "loader": null
  },
  "dns": {
    "ipv6": false,
    "ttl": 30
  },
  "donate-level": 1,
  "donate-over-proxy": 1,
  "http": {
    "access-token": null,
    "enabled": false,
    "host": "127.0.0.1",
    "port": 0,
    "restricted": true
  },
  "log-file": null,
  "opencl": {
    "cache": true,
    "enabled": false,
    "loader": null
  },
  "pause-on-active": false,
  "pause-on-battery": false,
  "pools": [
    {
      "algo": null,
      "coin": null,
      "daemon": false,
      "enabled": true,
      "keepalive": true,
      "nicehash": false,
      "pass": null,
      "rig-id": null,
      "self-select": null,
      "socks5": null,
      "submit-to-origin": false,
      "tls": false,
      "tls-fingerprint": null,
      "url": "192.168.1.240:6969",
      "user": "test"
    }
  ],
  "print-time": 60,
  "randomx": {
    "1gb-pages": false,
    "cache_qos": false,
    "init": -1,
    "init-avx2": -1,
    "mode": "auto",
    "numa": true,
    "rdmsr": true,
    "scratchpad_prefetch_mode": 1,
    "wrmsr": false
  },
  "retries": 5,
  "retry-pause": 5,
  "syslog": false,
  "title": true,
  "tls": {
    "cert": null,
    "cert_key": null,
    "ciphers": null,
    "ciphersuites": null,
    "dhparam": null,
    "enabled": false,
    "protocols": null
  },
  "user-agent": null,
  "verbose": 0,
  "watch": true
}